"""
动态规划:将棘手问题分成小问题,并着手解决小问题(小问题是独立且离散的,不存在依赖关系),动态规划可帮助你在给定约束条件下找到最优解
1.背包问题:背包可装4磅,音箱(4磅,3000$)笔记本(3磅,2000$),吉他(1磅,1500$)
      1,2,3,4
音箱
笔记本
吉他
cell[i][j] = Max(cell[[i-1][j],当前商品值+cell[i-1][j-当前商品空间])
2.旅游行程最优化
时间有限,
"""
