# _*_ coding:utf-8 _*_
# @Author : centyuan
# @Time : 2022/3/23 20:46

"""
 有两个序列a,b，大小都为n,序列元素的值任意整形数，无序？

 要求：通过交换a,b中的元素，使[序列a元素的和]与[序列b元素的和]之间的差最小。

"""
#1.合并为一个序列，排序 为序列 source
#2.拿出最大元素Big，次大的元素Small
#3.在余下的序列S[:-2]进行平分，得到序列max,min
#4.将Small加入max,Big加入min

