lass基础架构即服务
pass平台即服务
sass软件即服务

git hook:
  客户端钩子: pre-commit,prepare-commit-msg,commit-msg,post-commit 
  服务器钩子: pre-receive,post-receive,update
  直接使用 git pre-commit 工具  pip install pre-commit 

《8 号 Python 增强规范》（Python Enhacement Proposal #8），简称PEP8:针对代码格式而编订的python代码指南
Google Style
项目管理：
  PDM：python包和依赖管理工具
  Black(Formatter)：python官方推出来的用于检查代码是否复合PEP8规范, 自动修复，代码格式化
  ruff(Linter): 使用Rust编写的超快Python静态分析工具，性能远超flake8和pylint (对代码语法词法进行扫描分析，有效定位代码缺陷并及时纠正问题,引入了不被使用的代码)
      
 mypy: 静态类型检查
 flake8: 检查代码格式/语法/逻辑错误,只提示不修改
  
1：总结技术栈和关键技术
   vscode作为开发环境,PDM项目管理, 构建工具make,Dockerfile镜像构建,GitLab ci/cd打包使用Black代码格式还，使用ruff进行linter，静态分析
   fastapi,
2：总结项目经验
https://zhuanlan.zhihu.com/p/584541699
 建投alpha digital lab项目: 生产地址https://alphadig.csc108.com/login
  业绩归因的方法和意义:
  为什么需要业绩归因？
      持续获取稳健和丰厚的投资收益，是投资者的需求，也是基金管理人的目标
 引进国际国内先进的业绩归因分析业绩归因就是业绩的来源，将组合的收益归结到一系列风险因素上，找准风险因素并确定风险暴露程度,才能调整投资规划和投资策略，,有助于优化投资决策，帮助基金经理改善投资管理能力，从而提高业绩能力
业绩归因脱胎于有效市场理论的实证研究,是对基金超额收益的定量归因分析，基于基准组合,对投资组合的表现给与解释,以挖掘超额收益的来源，观察超额收益是否长期稳定可持续。并用来评价基金的超额收益来自基金经理的主动管理能力还是运气
总的来讲,业绩归因与各项业务的融合,有助于控制规模风险，辅助基金经理能力出圈,培养稳定的投资风格专业团队，也引入业绩归因识别优秀的基金经理和研究员
 如何进行业绩归因？
 按照原始数据类型,基金业绩归因的方法可以分为
  1.持仓法:
     Brinson模型，BF模型(单期和多期)，基于持仓股票的多因子分析
  2.净值法:
     选股择时模型(T-M模型),因子模型(Fama-French三因子模型),风格配置模型(夏普风格分析模型)
不同类型基金的业绩归因分析都是基于以上两种思路，在具体模型上会存在差异，具体包括：

对于债券型基金：持仓法是关注基金在久期配置、利率风险暴露方面的选择；净值法中选择的风格因子主要包括水平因子、期限因子、信用风险因子等。
对于股票型基金：持仓法是关注资产配置贡献、行业配置贡献、个股选择贡献等；净值法中的风格因子则包括风格选择能力（成长/均衡/价值）和选股能力

按照业务的不同目的,基金业绩归因的目的可以分为
     业绩拆分:考察投资组合相较于选取的基准在权重配置和股票选择上存在的差异，认为这样的差异是获得与基准不同收益的原因，可以用常见的Brinson模型实现
     因子分析:基于多因子模型考察投资组合在各风险因子上的暴露程度，可以用多因子模型实现，即多因子个股风险模型在投资组合中的应用
      风格分析:
 一般来讲,基金的评价体系可以从业绩优劣,业绩稳定性,综合评价三方面进行:
业绩优劣：收益、风险、风险调整收益
业绩稳定性：收益稳定性、风格稳定性
综合评价：成本调整收益