"""
python 协程(Coroutine)详解
1.认为线程是轻量级的进程，我们也把协程理解为轻量级的线程即微线程
2.协程的作用是在执行函数A时可以随时中断去执行函数B，然后中断函数B继续执行函数A（可以自由切换）。
但这一过程并不是函数调用，这一整个过程看似像多线程，然而协程只有一个线程执行
3. 执行效率极高，因为子程序切换（函数）不是线程切换，由程序自身控制，没有切换线程的开销
"""