#！/usr/bin/python3
# -*- coding:utf-8 -*-
# author centyuan
# @time 19-7-27 下午3:57

#1:%
"""
  print ('我叫%s, 身高%scm'  % (name,height))   ** 传入的值为元组
    %s ：str()  
    %d-：十进制--
    %x ： 十六进制
    %f  ：浮点型
    指定长度：
         %5d     右对齐，不足左边补空格
        %-5d    - 代表左对齐，不足右边默认补空格
        %05d    右对齐，不足左边补0   
    浮点数：
            %f   默认是输出6位有效数据， 会进行四舍五入
            指定小数点位数的输出 %.8f---保留小数点后8位
            '%4.8f'    4代表整个浮点数的长度，包括小数，只有当字符串的长度大于4位才起作用
"""
print('我叫%s, 身高%scm'  % ('yuan',110))

#2:format

print('姓名是:{}，年龄是:{}'.format('Tom',20))

#3: 格式化 f''    python3.6 后的版本支持
name = 'Tom'
age = 20
print(f'姓名是：{name},年龄是：{age}')
